Targu Neamt * ocazional * 02.05.2017 * 04.05.2017 * TarguNeamt1.jpg * TarguNeamt2.jpg * TarguNeamt3.jpg
Cluj-Napoca * ocazional * 10.05.2017 * 15.05.2017 * Cluj1.jpg * Cluj2.jpg * Cluj3.jpg * Cluj4.jpg
Ploiesti * ocazional * 18.05.2017 * 21.05.2017 * Ploiesti1.jpg * Ploiesti2.jpg * Ploiesti3.jpg * Ploiesti4.jpg
Sinaia * ocazional * 21.05.2017 * 23.05.2017 * Sinaia1.jpg * Sinaia2.jpg * Sinaia3.jpg
Constanta * ocazional * 12.06.2017 * 15.06.2017 * Constanta1.jpg * Constanta2.jpg * Constanta3.jpg * Constanta4.jpg
Mangalia * ocazional * 13.06.2018 * 18.06.2018 * Mangalia1.jpg * Mangalia2.jpg
Vatra Dornei * ocazional *  28.07.2019 * 05.08.2019 * VatraDornei1.jpg * VatraDornei2.jpg
Iasi * anual * 126 * Iasi1.jpg * Iasi2.jpg * Iasi3.jpg * Iasi4.jpg
Sibiu * anual * 132 * Sibiu1.jpg * Sibiu2.jpg * Sibiu3.jpg * Sibiu4.jpg
Predeal * anual * 171 * Predeal1.jpg * Predeal2.jpg * Predeal3.jpg
Barsana * lunar * 11 * Barsana1.jpg * Barsana2.jpg * Barsana3.jpg * Barsana4.jpg * Barsana5.jpg
Borsa * lunar * 22 * Borsa1.jpg *  Borsa2.jpg *  Borsa3.jpg * Borsa4.jpg
Brasov * lunar * 30 * Brasov1.jpg * Brasov2.jpg * Brasov3.jpg * Brasov4.jpg * Brasov5.jpg * Brasov6.jpg * Brasov7.jpg